
PORT="port number"
NODE_ENV=" development | production "

FRONTEND_URL=http://localhost:5173

# Configuration PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=worldnews
DB_USER=postgres
DB_PASSWORD=your_password_here

GEMINI_API_KEY=votre_cle_api_gemini
PORT_API=5000